# AND-library

EventBusDemo/app/: build.gradle
EventBusDemo/app/src/androidTest/java/com/alan/eventbusdemo/: ExampleInstrumentedTest.kt
EventBusDemo/app/src/main/: AndroidManifest.xml
EventBusDemo/app/src/main/java/com/alan/eventbusdemo/: MainActivity.kt
EventBusDemo/app/src/main/java/com/alan/eventbusdemo/event/: HelloVietnamEvent.kt  HelloWorldEvent.kt
EventBusDemo/app/src/main/java/com/alan/eventbusdemo/eventbus/: EventBus.kt
EventBusDemo/app/src/main/java/com/alan/eventbusdemo/eventbus/event/: AbstractEvent.kt  BaseEvent.kt
EventBusDemo/app/src/main/java/com/alan/eventbusdemo/eventbus/observer/: EventObserver.kt  SimpleEventObserver.kt
EventBusDemo/app/src/main/res/layout/: activity_main.xml
EventBusDemo/app/src/test/java/com/alan/eventbusdemo/: ExampleUnitTest.kt
EventBusDemo/gradle/wrapper/: gradle-wrapper.properties
MVVMApp2019/: build.gradle  settings.gradle  versions.gradle
MVVMApp2019/app/: build.gradle
MVVMApp2019/app/src/androidTest/java/com/alan/app/mvvm/: ExampleInstrumentedTest.kt
MVVMApp2019/app/src/main/: AndroidManifest.xml
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/: MVVMApp.kt  MvvmApp.kt  OpenActivity.kt  SplashActivity.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/base/: BaseMVVMFragment.kt  BaseViewModel.kt  HasFragmentResult.kt  OnFragmentResultHandler.kt  ResultCode.kt  SetFragmentResultHandler.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/base/core/: AppDialog.kt  HasLoadingFragment.kt  SyncBackFragment.kt  ViewModelConfiguration.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/base/model/: AlertData.kt  LoadingStatus.java
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/base/navigation/: FragmentAnimation.kt  HasBackAction.kt  HasNavTarget.kt  IFragmentResult.kt  NavController.kt  NavControllerImpl.kt  NavControllerProvider.kt  OnBackHandler.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/base/util/: ApiError.kt  GsonUtil.kt  RestApiUtil.kt  SchedulerProvider.kt  SingleLiveEvent.kt  ViewModelInjection.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/data/: ResponseResult.kt  RestApiUtil.kt  ServiceUtils.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/data/datasource/: BaseDataSource.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/data/local/: PreferenceHelper.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/data/model/: AlertData.kt  ApiError.kt  LoadingStatus.java
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/data/source/: BaseDataSource.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/data/source/local/: PreferenceHelper.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelFactory.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/di/component/: AppComponent.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/di/module/: AppModule.kt  FragmentBuilderModule.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/ui/: MainActivity.kt  OpenActivity.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/ui/first/: FirstFragment.kt  FirstVM.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/ui/second/: SecondFragment.kt  SecondVM.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/ui/views/capcha/: Capcha.kt  TextCaptCha.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/util/: DateTimeUtil.kt  ImageUtil.kt  PermissionUtil.kt  SimpleTextWatcher.kt  ValidationUtil.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/utils/: DateTimeUtil.kt  GsonUtil.kt  ImageUtil.kt  PermissionUtil.kt  SchedulerProvider.kt  SimpleTextWatcher.kt  SingleEventWrapper.kt  SingleLiveEvent.kt  ValidationUtil.kt  ViewModelInjection.kt
MVVMApp2019/app/src/main/java/com/alan/app/mvvm/utils/ktx/: PreferenceExtension.kt  ViewModelInjection.kt
MVVMApp2019/app/src/main/res/anim/: anim_exit.xml  slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
MVVMApp2019/app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_first.xml  fragment_second.xml
MVVMApp2019/app/src/main/res/values/: strings.xml  styles.xml
MVVMApp2019/app/src/test/java/com/alan/app/mvvm/: ExampleUnitTest.kt
MVVMApp2019/gradle/wrapper/: gradle-wrapper.properties
UpdatableFragmentStateAdapter/: settings.gradle
UpdatableFragmentStateAdapter/app/: build.gradle
UpdatableFragmentStateAdapter/app/src/androidTest/java/com/alan/updatablefragmentstateadapter/: ExampleInstrumentedTest.kt
UpdatableFragmentStateAdapter/app/src/main/: AndroidManifest.xml
UpdatableFragmentStateAdapter/app/src/main/java/com/alan/updatablefragmentstateadapter/: MainActivity.java  PageFragment.java  UpdatableFragmentStateAdapter.java
UpdatableFragmentStateAdapter/app/src/main/res/layout/: activity_main.xml  fragment_page.xml
UpdatableFragmentStateAdapter/app/src/main/res/values/: strings.xml
UpdatableFragmentStateAdapter/app/src/test/java/com/alan/updatablefragmentstateadapter/: ExampleUnitTest.kt
UpdatableFragmentStateAdapter/gradle/wrapper/: gradle-wrapper.properties
