def versions = [
        kotlin   : '1.3.61',
        lifecycle: '2.2.0-alpha01',
        multidex : '2.0.1',
        dagger   : '2.20',
        retrofit : '2.6.2',
        rxjava   : '2.2.15',
        rxandroid: '2.1.1',
        stetho   : '1.5.1',
        room     : '2.2.2',
]

ext.deps = [
        kotlin        : [
                stdlib7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                test   : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        ],
        lifecycle     : [
                runtime               : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
                extensions            : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                java8                 : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                compiler              : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                viewmodel             : "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}",
                viewmodel_ktx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                lifecycle_livedata_ktx: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
        ],
        support       : [
                annotations     : "androidx.annotation:annotation:1.1.0",
                appcompat       : "androidx.appcompat:appcompat:1.1.0",
                recyclerview    : "androidx.recyclerview:recyclerview:1.1.0",
                material        : "com.google.android.material:material:1.2.0-alpha02",
                constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
        ],
        ktx           : [
                core_ktx         : "androidx.core:core-ktx:1.1.0",
                fragment_ktx    : "androidx.fragment:fragment-ktx:1.2.0-rc01",
                collection_ktx  : "androidx.collection:collection-ktx:1.1.0",
                work_runtime_ktx: "androidx.work:work-runtime-ktx:2.2.0",
                play_core_ktx: "com.google.android.play:core-ktx:1.6.4",
        ],
        room          : [
                runtime   : "androidx.room:room-runtime:${versions.room}",
                compiler  : "androidx.room:room-compiler:${versions.room}",
                extensions: "androidx.room:room-ktx:${versions.room}",
                rxjava    : "androidx.room:room-rxjava2:${versions.room}",
        ],
        multidex      : [
                core: "androidx.multidex:multidex:${versions.multidex}"
        ],
        test          : [
                runner       : "androidx.test:runner:1.1.0",
                espresso_core: "androidx.test.espresso:espresso-core:3.1.0",
                junit_ext    : "androidx.test.ext:junit:1.1.1",
                junit        : "junit:junit:4.12"
        ],
        dagger        : [
                core             : "com.google.dagger:dagger:${versions.dagger}",
                compiler         : "com.google.dagger:dagger-compiler:${versions.dagger}",
                android          : "com.google.dagger:dagger-android:${versions.dagger}",
                android_support  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                android_processor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
        ],
        firebase      : [
                core         : "com.google.firebase:firebase-core:16.0.7",
                messaging    : "com.google.firebase:firebase-messaging:17.4.0",
                plugins      : "com.google.firebase:firebase-plugins:1.1.5",
                jobDispatcher: "com.firebase:firebase-jobdispatcher:0.8.5",
                performance  : "com.google.firebase:firebase-perf:16.2.3"
        ],
        retrofit      : [
                retrofit     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                gsonConverter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                logging      : "com.squareup.okhttp3:logging-interceptor:3.4.1"
        ],
        rx            : [
                rxjava   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
        ],
        single        : [
                annotations           : "org.jetbrains:annotations:18.0.0",
                gson                  : "com.google.code.gson:gson:2.8.5",
                annotationJSR250      : "javax.annotation:jsr250-api:1.0",
                retrolambda           : "me.tatarka:gradle-retrolambda:3.7.0",
                fresco                : "com.facebook.fresco:fresco:2.0.0",
                viewpagerdotsindicator: 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2',
                materialdatepicker     : "com.wdullaer:materialdatetimepicker:3.6.4"
        ],
        googleServices: [
                core: "com.google.gms:google-services:4.2.0",
        ],
        stetho        : [
                stetho       : "com.facebook.stetho:stetho:${versions.stetho}",
                stetho_okhttp: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
        ],
]

ext.build_versions = [
        min_sdk    : 21,
        target_sdk : 29,
        compile_sdk: 29,
        build_tools: "29.0.2"
]

ext.app_versions = [
        verMajor: 0,
        verMinor: 0,
        verPatch: 1
]
